<!DOCTYPE html>
<html lang="en">

<head>
    <title>SSLC - Purpose</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 id="openingHeading">Staff-Student Liaison Committee</h1>
        <h2>Accessibility</h2>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./purpose.html">What is our mission?</a></li>
                <li><a href="./membership.html">Meet our members</a></li>
                <li><a href="./correspondence.html">Meetings & Correspondence</a></li>
                <li><a href="./contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="accessibilityStatement">
            <h2>Accessibility Statement</h2>
            <p>The Staff-Student Liaison Committee at the University
                of Sheffield understand that our website should be accessible to
                all, regardless ability. We pride ourselves in inclusivity and
                strive to provide a user-friendly online experience for everyone.</p>

            <h3>Accessibility Standards</h3>
            <p>The <a href="https://www.digitala11y.com/wcag-checklist/"> Web Content Accessibility Guidelines</a>
                (WCAG) defines requirements for designers to improve accessibility for people with
                disabilities. The SSLC website is fully conformant
                with WCAG 2.1: Level AA, meaning that the content fully
                conforms to the accessibility standard without any exceptions.</p>

            <h3>Accessibility Features</h3>
            <p>Here are just some of the key accessibility features we have
                implemented on our website:</p>
            <ul class="accessibility-features">
                <li><strong>Alternative Text:</strong> We provide alternative text
                    descriptions for all images on the website to
                    ensure that users with screen-reading software can understand
                    the content. <a href="./index.html#sslc-photo">Example.</a></li>
                <li><strong>Keyboard Navigation:</strong> Our website is designed to be
                    navigable using a keyboard so that users who rely solely on keyboard
                    are uninhibited and can access all content.</li>
                <li><strong>Readable Font and Contrast:</strong> We have opted for a
                    readable, commonly-used font and ensured sufficient color contrast to
                    enhance readability for users with visual impairments.</li>
                <li><strong>Accessible Forms:</strong> Our forms are designed to be
                    accessible and ergonomic, with clear labels and instructions for
                    those with assistive technologies. <a href="./contact.html">Example.</a></li>
            </ul>
        </section>
        <section>
            <h3>Ongoing Accessibility Efforts</h3>
            <p>We understand that not all diabilities are visible or apparent,
                and, although we do our best to accommodate everyone, we welcome
                any and all <a href="./contact.html">feedback and suggestions</a> from users regarding
                their experiences!
                <br><br> If you would like some more info on assistive technology, please visit the following links:
            </p>
            <ul class="accessibility-features">
                <li><a href="https://support.google.com/chromebook/answer/177893?hl=en">ChromeVox</a></li>
                <li><a href="https://www.apple.com/accessibility/vision/">VoiceOver</a></li>
                <li><a href="https://support.google.com/accessibility/android/answer/6006564">Talkback</a></li>
                <li><a href="https://help.gnome.org/users/orca/stable/">Orca</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p id="copyright">&copy; 2023 Shohail Ismail. All rights reserved.</p>
        <nav>
            <ul>
                <li><a href="./accessibility.html">Accessibility</a></li>
                <li><a href="./legal.html">Legal & Security</a></li>
                <li><a href="./design.html">Design</a></li>
                <li><a href="./testing.html">Testing</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>