<!DOCTYPE html>
<html lang="en">

<head>
    <title>SSLC - Purpose</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 id="openingHeading">Staff-Student Liaison Committee</h1>
        <h2>Legal & Security</h2>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./purpose.html">What is our mission?</a></li>
                <li><a href="./membership.html">Meet our members</a></li>
                <li><a href="./correspondence.html">Meetings & Correspondence</a></li>
                <li><a href="./contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h3>Privacy Notice for the Staff-Student Liaison Committee website</h3>
            <p>
                <strong>1) Information Collected:</strong>
                The website collects personal data through the contact form, including names, email addresses, and any
                additional information voluntarily provided by the user.
                <br>
                <strong>2) Purpose of Data Collection:</strong>
                The collected data is used solely for the purpose of facilitating communication between users and the
                committee.
                It enables the committee to respond to inquiries and feedback, and provide relevant information.
                <br>
                <strong>3) Data Security:</strong>
                The SSLC website employs encryption (HTTPS) to secure data transmission, ensuring the
                confidentiality and integrity of your information.
                <br>
                <strong>4) Data Retention:</strong>
                We retain personal data only for as long as necessary to fulfill the intended purpose or as required by
                law.
                Once the communication is concluded, we securely delete the data.
                <br>
                <strong>5) Third-Party Disclosure:</strong>
                We do not share personal data with third parties without explicit consent unless required by law.
                <br>
                <strong>6) Your Rights:</strong>
                You have the right to access, correct, or request the deletion of your personal data. To exercise these
                rights or inquire about our data practices, please <a href="./contact.html">contact us</a> through the
                provided contact form.
                <br>
                <strong>Changes to this Privacy Notice:</strong>
                This privacy notice may be updated to reflect changes in data processing practices. Users will be
                notified
                of any substantial changes.
            </p>
        </div>
        <div>
            <h3>Security</h3>
            <p>
                Security in handling sensitive information via the contact form has been carefully addressed by
                employing encryption protocols (HTTPS) to secure data transmission, thereby ensuring a secure
                environment for users.
            </p>
        </div>
        <div>
            <p>
                <strong>Date of last update:</strong> 17/11/2023
            </p>
        </div>
        <div>
            <h3>References</h3>
            <ul>
                <li><a href="https://owasp.org/www-project-secure-coding-practices-quick-reference-guide/">
                        OWASP Secure Coding Practices</a></li>
                <li><a href="https://gdpr.eu/privacy-notice/?cn-reloaded=1">
                        GDPR-Compliant Privacy Notice template</a></li>
            </ul>
        </div>
    </main>
    <footer>
        <p id="copyright">&copy; 2023 Shohail Ismail. All rights reserved.</p>
        <nav>
            <ul>
                <li><a href="./accessibility.html">Accessibility</a></li>
                <li><a href="./legal.html">Legal & Security</a></li>
                <li><a href="./design.html">Design</a></li>
                <li><a href="./testing.html">Testing</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>