<!DOCTYPE html>
<html lang="en">

<head>
    <title>SSLC - Purpose</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Staff-Student Liaison Committee</h1>
        <h2>Meet our members</h2>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="purpose.html">What is our mission?</a></li>
                <li><a href="membership.html">Meet our members</a></li>
                <li><a href="correspondence.html">Meetings & Correspondence</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <!-- membership.html-->
    <main>
        <section class="SSLC-info">
            <h2>Contact Information</h2>
            <h3>Students</h3>
            <p><strong>Undergraduate Year 1:</strong>
            <p>Erik Lippert</p>
            <p>Moaz Mohamed Fathy Aly Elleithy</p>
            <p>Benjamin Smith</p>
            <p>Raul Sarai</p>
            <p>Qinqin Li</p>
            <p>Jason Kambites</p>
            <p>Jerry Yao</p>

            <p><strong>Undergraduate Year 2:</strong>
            <p>Folademilade Oyeleke</p>
            <p>Eamonn Rolander</p>
            <p>Olivia Aurora</p>
            <p>Gursheen Kaur Channi</p>
            <p>Kwun Tsang</p>
            <p>Nicholas Michau</p>
            <p>Nur Izfarwiza Binti Mohd Talib</p>

            <p><strong>Undergraduate Year 3:</strong>
            <p>Samiha Fansur</p>
            <p>Anna Prokop</p>
            <p>Jasmine Hui Ping Tay</p>
            <p>Vivek Vijay Choradia</p>

            <p><strong>Undergraduate Year 4:</strong>
            <p>TBC</p>

            <p><strong>Undergraduate Placement Year:</strong>
            <p>TBC</p>
            <br>
            <p class="postgrad-heading"><strong>Postgraduate Taught (MSc)</strong></p>
            <p><strong>Msc Data Analytics</strong>
            <p>Bhagyashree</p>
            <p>Nivedita Menon</p>
            <p>Gaurav Dhande</p>
            <p>Shweta Kakade</p>

            <p><strong>MSc Cybersecurity & AI</strong>
            <p>TBC</p>

            <p><strong>MSc Advanced Computer Science</strong>
            <p>Fariq Iqbal</p>

            <p><strong>MSc Computer Science with Speech and Language Processing</strong>
            <p>TBC</p>

            <h3>Staff</h3>
            <p><strong>Chair</strong>
            <p>Olakunle Olayinka</p>
            <p><strong>Secretary</strong>
            <p>Lizzie Bridges / Max Rowlands</p>
            <p><strong>Departmental Admin Manager</strong>
            <p>Kimberley Matthews-Hyde</p>
            <p><strong>Learning & Teaching Manager</strong>
            <p>Zoe Fletcher / Eliza Shaw</p>
            <p><strong>Senior Student Support Officer</strong>
            <p>TBC</p>
            <p><strong>Progression Tutor (Level 1 & Level 3)</strong>
            <p>Mark Hepple</p>
            <p><strong>Progression Tutor (Level 2 & Level 4)</strong>
            <p>Kirill Bogdanov</p>
            <p><strong>Course Director for MSc Cybersecurity & AI</strong>
            <p>Benjamin Dowling</p>
            <p><strong>Course Director for MSc Data Analytics/ MSc Computer Science with Speech & Language
                    Processing</strong>
            <p>Stefan Goetze</p>
            <p><strong>Director of Education</strong>
            <p>Emma Norling</p>
            <p><strong>MSc Director</strong>
            <p>Jon Barker</p>
            <p><strong>Head of Department</strong>
            <p>Heidi Christensen</p>
            <p><strong>Wellbeing Adviser</strong>
            <p>Mel Wise</p>
            <p><strong>Learning Technologist and Software Engineer</strong>
            <p>Claire Storey</p>
            <p><strong>Faculty Librarian</strong>
            <p>Emily Herron</p>
            <p><strong>Exams Officer/Diamond SLA</strong>
            <p>Anton Ragni</p>
        </section>
    </main>
    <footer>
        <p id="copyright">&copy; 2023 Shohail Ismail. All rights reserved.</p>
        <nav>
            <ul>
                <li><a href="./accessibility.html">Accessibility</a></li>
                <li><a href="./legal.html">Legal & Security</a></li>
                <li><a href="./design.html">Design</a></li>
                <li><a href="./testing.html">Testing</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>