<!DOCTYPE html>
<html lang="en">

<head>
    <title>SSLC - Purpose</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 id="openingHeading">Staff-Student Liaison Committee</h1>
        <h2> What is our mission? </h2>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./purpose.html">What is our mission?</a></li>
                <li><a href="./membership.html">Meet our members</a></li>
                <li><a href="./correspondence.html">Meetings & Correspondence</a></li>
                <li><a href="./contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>About the Staff-Student Committee</h2>
        <p class="info">
            The staff-student committee plays a crucial role
            in fostering collaboration between teachers and
            students, and serves as an extension of the
            learning community as a whole. We aim to not only
            provide a platform of correspondence between staff
            and students, but unite the two groups to allow
            for a synergistic, hospitable educational environment! </p>

        <h3>We can help you with:</h3>
        <ul id="sslc-uses">
            <li>Addressing concerns regarding academia</li>
        </ul>
        <p> The primary mission of the Staff-Student Liaison Committee
            (SSLC) is to serve as a dedicated forum for students to
            address concerns related to academia, whether it be about
            coursework, teaching methods, or any other academic
            matter. By allowing students to raise their concerns
            with a committee member or with a teacher via a committee
            member in their field of study, any issues can be understood
            better and resolved/relayed with ease. </p>
        <br>
        <div class="quiz-container">
            <h3 class="question">Quiz: Which best represents the SSLC?</h3>
            <div class="image-container">
                <label class="image-option">
                    <input type="radio" name="answer" class="radio-input">
                    <div class="radio-label">
                        <img class="wrong-option" src="/home/shohailusman/student-6972899_1280.jpg"
                            alt="Option 1 - Helping students during graded examinations">
                        <div class="cross checkmark"></div>
                    </div>
                    <p>Helping students during graded examinations </p>
                </label>

                <label class="image-option">
                    <input type="radio" name="answer" class="radio-input">
                    <div class="radio-label">
                        <img class="wrong-option" src="/home/shohailusman/student-849822_1280.jpg"
                            alt="Option 2 - Writing portions of students' assignments">
                        <div class="cross checkmark"></div>
                    </div>
                    <p>Writing portions of students' assignments</p>
                </label>

                <label class="image-option">
                    <input type="radio" name="answer" class="radio-input">
                    <div class="radio-label">
                        <img class="right-option" src="/home/shohailusman/teacher-1280966_1280.jpg"
                            alt="Option 3 - Facilitating strong teacher-student relations">
                        <div class="cross checkmark"></div>
                    </div>
                    <p>Facilitating strong teacher-student relations</p>
                </label>
            </div>
        </div>
        <br>
        <ul>
            <li>Points of communication between staff/students</li>
        </ul>
        <p> The SSLC encourages and provides a medium for open and
            transparent communication between teachers and students,
            allowing for ideas, feedback, and suggestions to be exchanged
            and taken seriously. We do this by using representatives,
            through who you can speak to your teachers, thus creating a
            space where everyone's perspectives are valued and considered.</p>
        <ul>
            <li>Help and advice with University life</li>
        </ul>
        <p> While our student representatives' main role is to provide a
            mode of communication between teachers and students, they are
            also individuals with unique experiences and knowledge to whom
            you can directly voice any concerns or ask questions.
        </p>

        <br>
        <div class="quiz-container">
            <h3 class="question">Quiz: How does the SSLC facilitate communication
                between teachers and students?</h3>
            <div class="image-container">
                <label class="image-option">
                    <input type="radio" name="answer" class="radio-input">
                    <div class="radio-label">
                        <img class="wrong-option" src="/home/shohailusman/wordpress-265132_1280.jpg"
                            alt="Option 1 - By emailing teachers and hoping they read the messages">
                        <div class="cross checkmark"></div>
                    </div>
                    <p>By emailing teachers and hoping they read the messages</p>
                </label>

                <label class="image-option">
                    <input type="radio" name="answer" class="radio-input">
                    <div class="radio-label">
                        <img class="right-option" src="/home/shohailusman/people-2557396_1280.jpg" alt="Option 2 - Through student representatives who discuss the issues with teachers
                                in great detail">
                        <div class="cross checkmark"></div>
                    </div>
                    <p>Through student representatives who discuss the issues with teachers
                        in great detail
                    </p>
                </label>

                <label class="image-option">
                    <input type="radio" name="answer" class="radio-input">
                    <div class="radio-label">
                        <img class="wrong-option" src="/home/shohailusman/dove-7438415_1280.jpg"
                            alt="Option 3 - Writing letters transmitted via carrier pigeon">
                        <div class="cross checkmark"></div>
                    </div>
                    <p>Writing letters transmitted via carrier pigeon</p>
                </label>
            </div>
        </div>
        <br>
        <ul>
            <li>Or just having a chat!</li>
        </ul>
        <p> Our purpose extends beyond academia and can provide a relaxed
            space where staff and students can chat with each other. Building
            a strong, interlinked community is one of the most important things
            to us and just remember that our main goal is to treat everyone as
            people before anything else!</p>
        <h3>Useful Links:</h3>
        <ul>
            <li><a href="https://shorturl.at/lmHKS">University policies on
                    staff/student committees</a></li>
            <li><a href="contact.html">Contact info</a></li>
            <li><a href="correspondence.html">Almanac</a></li>
            <li><a href="https://shorturl.at/nBDPQ">Resources</a></li>
        </ul>
        <br>
    </main>

    <footer>
        <p id="copyright">&copy; 2023 Shohail Ismail. All rights reserved.
            <br> All images licensed under Creative Commons via Pixabay™
        </p>
        <nav>
            <ul>
                <li><a href="./accessibility.html">Accessibility</a></li>
                <li><a href="./legal.html">Legal & Security</a></li>
                <li><a href="./design.html">Design</a></li>
                <li><a href="./testing.html">Testing</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>