<!DOCTYPE html>
<html lang="en">

<head>
    <title>SSLC - Meetings & Correspondence</title>
    <meta name="author" content="Shohail Ismail">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Staff-Student Liaison Committee</h1>
        <h2>Meetings & Correspondence</h2>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./purpose.html">What is our mission?</a></li>
                <li><a href="./membership.html">Meet our members</a></li>
                <li><a href="./correspondence.html">Meetings & Correspondence</a></li>
                <li><a href="./contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Meeting Schedule</h2>
        <table>
            <thead>
                <tr>
                    <!-- Only essential headings given for readability -->
                    <th>Date</th>
                    <th>Time</th>
                    <th>Location</th>
                    <th>Minutes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Wednesday 11th October 2023</td>
                    <td>13:00 - 15:00</td>
                    <td>ICOSS Building, ICOSS Conference Room</td>
                    <td>TBC</td>
                </tr>
                <tr>
                    <td>Wednesday 29th November 2023</td>
                    <td>13:00 - 15:00</td>
                    <td>38 Mappin Street, Workroom 2 (G11)</td>
                    <td>[Meeting has not transpired yet]</td>
                </tr>
                <tr>
                    <td>Wednesday 13th March 2024</td>
                    <td>14:00 - 16:00</td>
                    <td>ICOSS Building, ICOSS Conference Room</td>
                    <td>[Meeting has not transpired yet]</td>
                </tr>
                <tr>
                    <td>Wednesday 1st May 2024</td>
                    <td>13:00 - 15:00</td>
                    <td>ICOSS Building, ICOSS Conference Room</td>
                    <td>[Meeting has not transpired yet]</td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
        <p id="copyright">&copy; 2023 Shohail Ismail. All rights reserved.</p>
        <nav>
            <ul>
                <li><a href="./accessibility.html">Accessibility</a></li>
                <li><a href="./legal.html">Legal & Security</a></li>
                <li><a href="./design.html">Design</a></li>
                <li><a href="./testing.html">Testing</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>