<!DOCTYPE html>
<html lang="en">

<head>
    <title>SSLC - Home</title>
    <meta name="author" content="Shohail Ismail">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header included to separate persistent content from page-specific content-->
    <header>
        <h1>Staff-Student Liaison Committee</h1>
        <h2>Home</h2>
        <!-- <nav> sections used as navigational links encompassed -->
        <nav>
            <!-- Creation of header to list most relevant pages to user -->
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./purpose.html">What is our mission?</a></li>
                <li><a href="./membership.html">Meet our members</a></li>
                <li><a href="./correspondence.html">Meetings & Correspondence</a></li>
                <li><a href="./contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <!-- <main> encompasses page-specific content -->
    <main>
        <div class="info">
            <img src="https://shorturl.at/rADF1" alt="Staff-Student Liasion Committee Photo">
            <!-- class given as special editing will be done via CSS to make photo credits
                 throughout website distinct -->
            <p class="photo-cred"><strong>Photo: via BPP Students</strong></p>
            <p>The Staff-Student Liaison Committee (SSLC) is the meeting point for students
                and their teachers where everyone sits down together to discuss school work,
                issues concerning subjects or just chat! Covering everything from sharing
                ideas, solving problems, and making sure everyone's voice is heard,
                this committee brings students and staff closer, thus creating a safe space
                where everyone is treated as person first, and a teacher/student next.
                In a nutshell, the SSLC serves as the main hub for students and teachers alike to converse
                and make the academic experience better for everyone.
            </p>
        </div>
    </main>
    <!-- Footer to separate persistent content from page-specific content-->
    <footer>
        <p id="copyright">&copy; 2023 Shohail Ismail. All rights reserved.</p>
        <nav>
            <!-- Links to content concerning website itself, rather than its content-->
            <ul>
                <li><a href="./accessibility.html">Accessibility</a></li>
                <li><a href="./legal.html">Legal & Security</a></li>
                <li><a href="./design.html">Design</a></li>
                <li><a href="./testing.html">Testing</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>