<!DOCTYPE html>
<html lang="en">

<head>
    <title>SSLC - Testing</title>
    <meta name="author" content="Shohail Ismail">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Staff-Student Liaison Committee</h1>
        <h2>Testing</h2>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./purpose.html">What is our mission?</a></li>
                <li><a href="./membership.html">Meet our members</a></li>
                <li><a href="./correspondence.html">Meetings & Correspondence</a></li>
                <li><a href="./contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Optimisation methods and reasoning outlined -->
        <h3> Optimisation </h3>
        <p> To enhance the website experience, images have been compressed
            losslesly to reduce file size without compromising on quality.
            This ensures faster loading times on all devices, thus contributing to
            a pleasant browisng experience.
        </p>

        <!-- Debugging tool and progress images for each page in website -->
        <h3> Debugging </h3>
        <p> Using Steve Faulkner's 'NU HTML Checker', I checked each of my
            pages for errors, inconsistencies and poor code, through which
            I validated, debugged and optimised it.
        </p>
        <div class="testing-accesibility-pics">
            <h4>index.html</h4>
            <img src="./1.png" alt="index.html validation">
            <p><strong>BEFORE:</strong></p>
            <img src="./2.png" alt="index.html syntax error">
            <p><strong>AFTER:</strong></p>
            <img src="./3.png" alt="index.html reparation">
            <img src="./5.png" alt="index.html validated">

            <h4>purpose.html</h4>
            <img src="./6.png" alt="purpose.html validation">
            <p><strong>BEFORE:</strong></p>
            <img src="./7.png" alt="purpose.html <head> error">
            <p><strong>AFTER:</strong></p>
            <img src="./8.png" alt="purpose.html reparation">
            <img src="./9.png" alt="purpose.html validation">
            <p><strong>BEFORE:</strong></p>
            <img src="./10.png" alt="purpose.html footer error">
            <p><strong>AFTER:</strong></p>
            <img src="./11.png" alt="purpose.html reparation">
            <img src="./12.png" alt="purpose.html validated">

            <h4>membership.html</h4>
            <img src="./13.png" alt="membership.html validated">

            <h4> correspondence.html</h4>
            <img src="./14.png" alt="correspondence.html validated">

            <h4>contact.html</h4>
            <img src="./15.png" alt="contacts.html validation">
            <p><strong>BEFORE:</strong></p>
            <img src="./16.png" alt="contacts.html attribute error">
            <p><strong>AFTER:</strong></p>
            <img src="./17.png" alt="contacts.html reparation">
            <img src="./18.png" alt="validation">
            <p><strong>BEFORE:</strong></p>
            <img src="./19.png" alt="contacts.html contacts.html no placeholder option">
            <p><strong>AFTER:</strong></p>
            <img src="./20.png" alt="contacts.html reparation">
            <img src="./21.png" alt="contacts.html validated">

            <h4>accessibility.html</h4>
            <img src="./22.png" alt="accessibility.html validated">

            <h4>legal.html</h4>
            <img src="./23.png" alt="legal.html validation">
            <p><strong>BEFORE:</strong></p>
            <img src="./24.png" alt="legal.html needless <section>s">
            <p><strong>AFTER:</strong></p>
            <img src="./25.png" alt="legal.html reparation">
            <img src="./26.png" alt="legal.html validated">

            <h4>design.html</h4>
            <img src="./27.png" alt="design.html validated">
            <h4>testing.html</h4>
            <img src="./54.png" alt="testing.html validation">
        </div>

        <!-- Testing on different browsers and devices -->
        <h3> Browser testing </h3>
        <p> I tested 2 different browsers (Google Chrome and Microsoft Edge) and found that both can run the website as
            intended and all links direct to the page that they
            are required to. This is due to both browsers adhering to standards set by
            the World Wide Web Consortium (W3C) and the Internet Engineering Task Force (IETF) for HTML5 and therefore
            render the pages
            identically.
            <br> Furthermore, by using the Google Chrome Remote Desktop tool, I was able to view
            the website on my phone, thereby getting a mobile view of the website. This scaled down as intended and all
            pictures, text and input forms
            were scaled down or adjusted on the page to preserve their format while being ergonomic and
            appealing to the users.
        </p>

        <!-- Accessibility testing tools and reasoning with progress images 
        for each page in website -->
        <h3> Accessibility </h3>
        <p>
            Using WebAIM's WAVE (Web Accessibility Evaluation) tool,
            accessibility issues were searched for in each page.
        </p>
        <div class="testing-accesibility-pics">
            <h4>index.html</h4>
            <img src="./28.png" alt="index.html accessibility check">

            <h4>purpose.html</h4>
            <img src="./30.png" alt="purpose.html accessibility check">

            <h4>membership.html</h4>
            <img src="./32.png" alt="membership.html accessibility check">

            <h4>correspondence.html</h4>
            <img src="./33.png" alt="correspondence.html accessibility check">
            <h4>contact.html</h4>
            <img src="./34.png" alt="contact.html accessibility check">
            <br> <img src="./35.png" alt="contact.html contrast error">
            <br> <img src="./36.png" alt="contact.html contrast check">

            <p> As seen above, the button's colour can be slightly lowered using the 'Lightness' scrollbar
                as the darker version of the current colour would both adhere to the contrast ratio and
                fit the website's house style.
            </p>
            <img src="./37.png" alt="contact.html new contrast hex">

            <img src="./38.png" alt="contact.html new contrast rgb">
            <p><strong>BEFORE:</strong></p>
            <br><img src="./39.png" alt="contact.html old contrast">
            <p><strong>AFTER:</strong></p>
            <br> <img src="./40.png" alt="contact.html contrast reparaton">
            <p> After checking the website with the new code, it was clear that the 'Submit' button's new colour
                was too similar to it's colour when hovered over to tell the difference, and so this was also
                changed in the CSS file.
            </p>
            <p><strong>BEFORE:</strong></p>
            <img src="./41.png" alt="contact.html old hover colour">
            <p><strong>AFTER:</strong></p>
            <br><img src="./42.png" alt="contact.html hover colour reparation">
            <img src="./43.png" alt="contact.html accessible">

            <h4>accessibility.html</h4>
            <img src="./44.png" alt="accessiblity.html accessibility check">
            <p><strong>BEFORE:</strong></p>
            <img src="./45.png" alt="accessiblity.html bad link">
            <p><strong>AFTER:</strong></p>
            <img src="./46.png" alt="accessiblity.html link reparation">
            <img src="./47.png" alt="purpose.html accessible">

            <h4>legal.html</h4>
            <img src="./48.png" alt="legal.html accessibility check">
            <p><strong>BEFORE:</strong></p>
            <br><img src="./49.png" alt="legal.html bad link">
            <p><strong>AFTER:</strong></p>
            <br><img src="./50.png" alt="legal.html link reparation">
            <br><img src="./52.png" alt="legal.html accessible">

            <h4>design.html</h4>

            <img src="./51.png" alt="design.html accessibility check">

            <h4>testing.html</h4>
            <img src="./53.png" alt="testing.html accessibility check">
            </p>
        </div>

        <!-- Accessibility features and reasons for implementation or lack 
        thereof given -->
        <h4>Accessibility features</h4>
        <p><strong> Styles based on screen sizes:</strong>
            Media queries set the default styles for small, medium and
            large screens using a mobile-first approach. The 'max-width:
            n px' media query targets screens up to n pixels and above
            and (for small and medium screens) has an upper limit with
            'max-width: m px'. In the content, the padding and display
            properties are adjusted for better mobile/tablet/desktop/device
            layout.</p>
        <p><strong> Styles based on screen resolutions:</strong>
            Screen resolution media queries are not set as all images can only be scaled down ( 'max-width: 100%'),
            thereby preserving the resolution except when text is involved, but as the semantics of the text are not
            essential to their purpose, these cases can be ignored.
        </p>

        <!-- Accreditation for tools and websites used for further information, validation
        of techniques and verification of results-->
        <h3>Credits</h3>
        <ul>
            <li><a href="https://validator.w3.org/nu/#file">NU HTML Validation</a></li>
            <li><a href="https://www.tpgi.com/wcag-2-0-parsing-error-bookmarklet/">WCAG guidelines used by NU</a></li>
            <li><a href="https://www.google.com/intl/en_uk/chrome/">Google Chrome</a></li>
            <li><a href="https://www.microsoft.com/en-us/edge?ep=194&form=MA13L3&es=40">Microsoft Edge</a></li>
            <li><a
                    href="https://chrome.google.com/webstore/detail/chrome-remote-desktop/inomeogfingihgjfjlpeplalcfajhgai">Google
                    Chrome Remote Desktop</a></li>
            <li><a href="https://wave.webaim.org/">WebAIM WAVE tool</a></li>
            <li><a href="https://redketchup.io/color-picker">Hex to RGB color converter</a></li>
        </ul>
    </main>
    <footer>
        <p id="copyright">&copy; 2023 Shohail Ismail. All rights reserved.</p>
        <nav>
            <ul>
                <li><a href="./accessibility.html">Accessibility</a></li>
                <li><a href="./legal.html">Legal & Security</a></li>
                <li><a href="./design.html">Design</a></li>
                <li><a href="./testing.html">Testing</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>